# mailing-service-core

./: README.md  pom.xml
src/main/java/org/baldogru/mailingservice/core/: AppConfig.java
src/main/java/org/baldogru/mailingservice/core/annotations/: Immutable.java
src/main/java/org/baldogru/mailingservice/core/api/: BaldogruMailingService.java  BaldogruMailingServiceImpl.java
src/main/java/org/baldogru/mailingservice/core/constants/: ValidationStatus.java
src/main/java/org/baldogru/mailingservice/core/dto/: Mail.java  MailAttachment.java  MailAttachmentBuilder.java  MailAttachmentDTO.java  MailAttachmentDTOBuilder.java  MailSendResult.java  ValidationResultDTO.java
src/main/java/org/baldogru/mailingservice/core/service/: MailAttachmentService.java  MailAttachmentServiceImpl.java  MailSendingService.java  MailSendingServiceImpl.java
src/main/java/org/baldogru/mailingservice/core/service/mail/attachment/: MailAttachmentService.java  MailAttachmentServiceImpl.java
src/main/java/org/baldogru/mailingservice/core/service/mail/attachment/validation/: AttachmentNameValidator.java  FileExtensionValidator.java  FileSizeValidator.java  MailAttachmentValidator.java
src/test/java/org/baldogru/mailingservice/core/api/: BaldogruMailingServiceImplTest.java
src/test/java/org/baldogru/mailingservice/core/service/: MailAttachmentServiceImplTest.java  MailSendingServiceImplTest.java
